{
  "name": "redstone-clarity-connector",
  "version": "0.0.1",
  "description": "RedStone Oracle Clarity connector smart contracts and TypeScript libraries",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvinJanssen/redstone-clarity-connector.git"
  },
  "keywords": [],
  "author": "Marvin Janssen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarvinJanssen/redstone-clarity-connector/issues"
  },
  "homepage": "https://github.com/MarvinJanssen/redstone-clarity-connector#readme",
  "devDependencies": {
    "keccak256": "^1.0.6",
    "micro-stacks": "^0.2.3",
    "redstone-node": "../redstone-node",
    "ts-node": "^10.6.0"
  }
}